;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = #11111d
foreground = #dce0e8
sep = #1e1e2e

white = #FFFFFF
black = #000000
red = #d20f39
pink = #ea76cb
purple = #8839ef
blue = #1e66f5
cyan = #209fb5
teal = #179299
green = #40a02b
lime = #a6e3a1
yellow = #df8e1d
amber = #fab387
orange = #fe640b
brown = #dc8a78
indigo = #ba68c8
gray = #4c4f69
blue-gray = #89dceb

;; main colors

;; background = #212B30
;; foreground = #C4C7C5
;; sep = #3F5360

;; white = #FFFFFF
;; black = #000000
;; red = #EC7875
;; pink = #EC407A
;; purple = #BA68C8
;; blue = #42A5F5
;; cyan = #4DD0E1
;; teal = #00B19F
;; green = #61C766
;; lime = #B9C244
;; yellow = #FDD835
;; amber = #FBC02D
;; orange = #E57C46
;; brown = #AC8476
;; indigo = #6C77BB
;; gray = #9E9E9E
;; blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
